<resources>

    <string name="app_name">HSL Beacon Catcher</string>

    <string name="backgrInfo_GENERAL">
        <b>Background Information on this APP\n\n</b>

        The operation of this app is based on constantly listening to
        the Bluetooth radio signals emitted by Beacons on buses and other public transportation vehicles,
        and at bus stops. The unique identifier -numbers of the beacons are sent to a backend server,
        which keeps count of how many messages it receives from the vicinities of each of the
        vehicles and stops. This data allows counting people on public transport vehicles and
        at stops.\n\n

        The messages that the app sends contain only identifying information of the beacons.
        The backend only keeps track of the number of people in the vicinities of the beacons, not
        who the people are. It is highly recommended that you keep the monitoring functionality of
        this app on at all times. However, if you wish to do show, you can disable
        (and re-enable it) by clicking on the buttons below.\n
    </string>

    <string name="backgrInfo_BtnText">Monitoring Button</string>

    <string name="backgrInfo_GENERAL_2">
        The app displays the number of people on public transport vehicles and at stops on a map.
        The map contains also information, such as locations of buses and stops, from HSL open apis.
    </string>

    <string name="backgrInfo_HSL">
        <b>HSL Beacons and other services\n\n</b>
         <a href="https://www.openstreetmap.org/copyright">© Helsinki Region Transport 2016</a>\n\n
    </string>

    <string name="backgrInfo_OSM">
        <b>Maps by Open Street Maps\n\n</b>
        <a href="https://www.hsl.fi/en/opendata">Maps © OpenStreetMap contributors.</a>\n\n
    </string>

</resources>
